### CREATE USER
POST http://localhost:3000/api/user/create
Content-Type: application/json

{
    "email": "nhp213212@gmail.com",
    "lastName": "phu",
    "firstName": "Nguyen",
    "role": "61beb73b97439812080c7faa",
    "password": "123456",
    "phone": "098765432112"
}
### UPDATE USER
PUT http://localhost:3000/api/user/update/61c35eb73a0ba4374cafcc8c
Content-Type: application/json

{
    "lastName": "phu",
    "firstName": "Nguyen tesst",
    "phone": "0865452090"
}
### UPDATE PASSWORD
PUT http://localhost:3000/api/user/update-password/61bf610828259b3e8c7b1be4
Content-Type: application/json

{
    "password": "123456789",
    "passwordNew": "123456789"
}

#### CREATE PATIENT
POST http://localhost:3000/api/patient/create
Content-Type: application/json

{
    "name": "Nguyen Huu Phu",
    "address": "Ha Noi",
    "phone": "0987654321",
    "message": "test message",
    "job": "doctor"
}
#### UPDATE PATIENT
PUT http://localhost:3000/api/patient/update/61c2b5f79f4d3a31f81bb095
Content-Type: application/json

{
    "phone": "036920204",
    "email": "",
    "education": "Bac",
    "nationality": "VN"
}
 