### CREATE USER
POST https://parkinson-dev-api.medstore.com.vn/api/user/create
Content-Type: application/json

{
    "email": "nhp21321@gmail.com",
    "lastName": "phu",
    "firstName": "Nguyen",
    "role": "61beb73b97439812080c7faa",
    "password": "123456",
    "phone": "09876543211"
}
### UPDATE USER
PUT http://localhost:3000/api/user/update/61bf610828259b3e8c7b1be4
Content-Type: application/json

{
    "lastName": "phu",
    "firstName": "Nguyen tesst",
    "phone": "0396202024"
}
### UPDATE PASSWORD
PUT http://localhost:3000/api/user/update-password/61bf610828259b3e8c7b1be4
Content-Type: application/json

{
    "password": "123456789",
    "passwordNew": "123456789"
}

#### CREATE PATIENT
POST http://localhost:3000/api/patient/create
Content-Type: application/json

{
    "name": "Nguyen Huu Phu",
    "address": "Ha Noi",
    "phone": "0987654321",
    "email": "nhp2132@gmail.com",
    "message": "test message",
    "job": "doctor"
}
#### UPDATE PATIENT
PUT http://localhost:3000/api/patient/update/61c2b5f79f4d3a31f81bb095
Content-Type: application/json

{
    "phone": "0987654321",
}
 